# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
variables:
  branch: 'main'

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Sync
  jobs:
  - job: Github
    steps:
    - script: |
        git remote add github "https://$(github_pat)@github.com/TokenTeam/token-dev-roadmap.git"
        git pull github $(branch)
        git checkout -b $(branch)
        git push -u github $(branch)
      displayName: 'Push to remote Github repo.'
